launch_status failed=0 1580256500000000000
launch_status broken=1 1580256500000000000
launch_status passed=1 1580256500000000000
launch_status skipped=0 1580256500000000000
launch_status unknown=0 1580256500000000000
launch_time duration=27830 1580256500000000000
launch_time min_duration=1477 1580256500000000000
launch_time max_duration=26348 1580256500000000000
launch_time sum_duration=27825 1580256500000000000
launch_problems test_defects=1 1580256500000000000
launch_retries retries=18 1580256500000000000
launch_retries run=2 1580256500000000000
