VoiceCall:
    TestCaseID: 'MAndroid2_Smoke_Test_001_Voice_Call'
    Description: 'Basic voice call.'
    Preconditions: 'None.'
    TestSteps:
    - 'Place voice call.'
    - 'Receive voice call.'
    - 'Wait for call duraton.'
    - 'End voice call.'
    CheckPoints:
    - 'Place voice call successfully.'
    - 'Receive voice call successfully.'
    - 'End voice call successfully.'
    
SMS:
    TestCaseID: 'MAndroid2_Smoke_Test_002_SMS'
    Description: 'Basic SMS.'
    Preconditions: 'None.'
    TestSteps:
    - 'Send SMS.'
    - 'Wait for SMS duraton.'
    - 'Receive SMS.'
    CheckPoints:
    - 'Send SMS successfully.'
    - 'Receive SMS successfully.'
        
MMS:
    TestCaseID: 'MAndroid2_Smoke_Test_003_MMS'
    Description: 'Basic MMS.'
    Preconditions: 
    - 'Get a file as MMS url by 1033 API.'
    TestSteps:
    - 'Unlock handset screen.'
    - 'Wait for screen unlock.'
    - 'Send MMS.'
    - 'Wait for MMS duraton.'
    - 'Receive MMS.'
    CheckPoints:
    - 'Unlock handset screen successfully.'
    - 'Send MMS successfully.'
    - 'Receive MMS successfully.'    

WebBrowsing:
    TestCaseID: 'MAndroid2_Smoke_Test_004_WebBrowsing'
    Description: 'Basic web browsing.'
    Preconditions: 'None.'
    TestSteps:
    - 'Web Browsing.'
    CheckPoints:
    - 'Web browsing successfully.'

HTTPDownload:
    TestCaseID: 'MAndroid2_Smoke_Test_005_HTTPDownload'
    Description: 'Basic HTTP download.'
    Preconditions: 'None.'
    TestSteps:
    - 'Start HTTP download.'
    - 'Wait for HTTP download completion.'
    CheckPoints:
    - 'HTTP download successfully.'