[pytest]
rp_uuid = 89c11c6f-df0d-41e4-b183-ec644c1a7072
rp_endpoint = http://192.168.0.9:8080
rp_project = pytestexample
rp_launch = 'Pytest Launch'
rp_launch_tags = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_tags = 'xfail' 'usefixture'