################### GLOBAL CPU LOAD (last 60 Minutes) ###################

              1         11     1      7 1         1        14
     999999999099999999921999992999999091999999999299999999169999

100
 90
 80
 70                                   *
 60                                   *
 50                                   *                     *
 40                                   *                     *
 30                                   *                     *
 20                                   *                     *
 10  ############################################################
     0....5....1....1....2....2....3....3....4....4....5....5....
               0    5    0    5    0    5    0    5    0    5

                CPU% per minute (last 60 minutes)
               * = maximum CPU%   # = average CPU%
