{'VoiceCall': {'TestCaseID': 'MAndroid2_Smoke_Test_001_Voice_Call', 'Description': 'Basic voice call.', 'Preconditions': 'None.', 'TestSteps': ['Place voice call.', 'Receive voice call.', 'Wait for call duraton.', 'End voice call.'], 'CheckPoints': ['Place voice call successfully.', 'Receive voice call successfully.', 'End voice call successfully.']}, 'SMS': {'TestCaseID': 'MAndroid2_Smoke_Test_002_SMS', 'Description': 'Basic SMS.', 'Preconditions': 'None.', 'TestSteps': ['Send SMS.', 'Wait for SMS duraton.', 'Receive SMS.'], 'CheckPoints': ['Send SMS successfully.', 'Receive SMS successfully.']}, 'MMS': {'TestCaseID': 'MAndroid2_Smoke_Test_003_MMS', 'Description': 'Basic MMS.', 'Preconditions': ['Get a file as MMS url by 1033 API.'], 'TestSteps': ['Unlock handset screen.', 'Wait for screen unlock.', 'Send MMS.', 'Wait for MMS duraton.', 'Receive MMS.'], 'CheckPoints': ['Unlock handset screen successfully.', 'Send MMS successfully.', 'Receive MMS successfully.']}, 'WebBrowsing': {'TestCaseID': 'MAndroid2_Smoke_Test_004_WebBrowsing', 'Description': 'Basic web browsing.', 'Preconditions': 'None.', 'TestSteps': ['Web Browsing.'], 'CheckPoints': ['Web browsing successfully.']}, 'HTTPDownload': {'TestCaseID': 'MAndroid2_Smoke_Test_005_HTTPDownload', 'Description': 'Basic HTTP download.', 'Preconditions': 'None.', 'TestSteps': ['Start HTTP download.', 'Wait for HTTP download completion.'], 'CheckPoints': ['HTTP download successfully.']}}
Read test configuration yaml file ../configuration/testCaseInfo/testCaseInfo.yaml successfully.
yaml[1][keyName] is {'TestCaseID': 'MAndroid2_Smoke_Test_001_Voice_Call', 'Description': 'Basic voice call.', 'Preconditions': 'None.', 'TestSteps': ['Place voice call.', 'Receive voice call.', 'Wait for call duraton.', 'End voice call.'], 'CheckPoints': ['Place voice call successfully.', 'Receive voice call successfully.', 'End voice call successfully.']}.
Test case info: {'TestCaseID': 'MAndroid2_Smoke_Test_001_Voice_Call', 'Description': 'Basic voice call.', 'Preconditions': 'None.', 'TestSteps': ['Place voice call.', 'Receive voice call.', 'Wait for call duraton.', 'End voice call.'], 'CheckPoints': ['Place voice call successfully.', 'Receive voice call successfully.', 'End voice call successfully.']}.
Test environment: {'MCloud': {'baseUrl': 'http://mcloud.matrium.com.au:7100/api/v1'}, 'Login': {'User': 'Peter.Zhang@matrium.com.au', 'accessToken': 'Bearer 6fc22b08ce00468fa56cc53a22384012e16d1ac9ab12403abeaaa5e14496239e'}, 'MAndroid2AgentPath': 'c:/tmp/MatriumMAndroid2-release.jar', 'testUsers': {'MO': {'IMSI': '505025504563848', 'MSISDN': '+61431202671'}, 'MT': {'IMSI': '505025703492762', 'MSISDN': '+61402537622'}}}.
Test testParameters: {'VoiceCall': {'Duration': 8}}.
Executing test logic.
##########Calling REST API to get devices list on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/devices
Handset with IMSI 505025504563848 has not been occupied.
Corresponding device serial is 21f982c0b00c7ece.
Find the matched IMSI 505025504563848 on mcloud
##########Calling REST API to use device 21f982c0b00c7ece on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/user/devices
{'success': True, 'description': 'Device successfully added'}
Adding 21f982c0b00c7ece to deviceSerialList
##########Calling REST API to get the remote debug URL of the testing device 21f982c0b00c7ece on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/user/devices/21f982c0b00c7ece/remoteConnect
{'success': True, 'remoteConnectUrl': 'mcloud.matrium.com.au:7918'}
connect 505025504563848 on mcloud successfully
remoteConnectUrl is  mcloud.matrium.com.au:7918
Response of adb connect mcloud.matrium.com.au:7918 is: b'failed to authenticate to mcloud.matrium.com.au:7918\r\n'
Response of adb devices is: List of devices attached
mcloud.matrium.com.au:7918	device


['mcloud.matrium.com.au:7918']
MO Handset ID is mcloud.matrium.com.au:7918
##########Calling REST API to get devices list on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/devices
Handset with IMSI 505025703492762 has not been occupied.
Corresponding device serial is ce12160ccd1f323f05.
Find the matched IMSI 505025703492762 on mcloud
##########Calling REST API to use device ce12160ccd1f323f05 on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/user/devices
{'success': True, 'description': 'Device successfully added'}
Adding ce12160ccd1f323f05 to deviceSerialList
##########Calling REST API to get the remote debug URL of the testing device ce12160ccd1f323f05 on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/user/devices/ce12160ccd1f323f05/remoteConnect
{'success': True, 'remoteConnectUrl': 'mcloud.matrium.com.au:7457'}
connect 505025703492762 on mcloud successfully
remoteConnectUrl is  mcloud.matrium.com.au:7457
Response of adb connect mcloud.matrium.com.au:7457 is: b'failed to authenticate to mcloud.matrium.com.au:7457\r\n'
Response of adb devices is: List of devices attached
mcloud.matrium.com.au:7457	device
mcloud.matrium.com.au:7918	device


['mcloud.matrium.com.au:7457', 'mcloud.matrium.com.au:7918']
MT Handset ID is mcloud.matrium.com.au:7457
java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 9001
{'isSuccess': True, 'startTime': 1599277641294, 'version': '2.20.41Build2020-06-09_14:00:07', 'description': 'MAndroid2 Version is: 2.20.41Build2020-06-09_14:00:07'}
java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 9002
{'description': 'MAndroid2 Agent Version is: 2.19.33Build2020-03-27_04:28:38', 'startTime': 1599277643941, 'version': '2.19.33Build2020-03-27_04:28:38', 'isSuccess': True}
java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 9003
{'description': 'MAndroid2 Agent Version is: 2.19.33Build2020-03-27_04:28:38', 'startTime': 1599277643941, 'version': '2.19.33Build2020-03-27_04:28:38', 'isSuccess': True}
java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7457 9001
{'isSuccess': True, 'startTime': 1599277645769, 'version': '2.20.41Build2020-06-09_14:00:07', 'description': 'MAndroid2 Version is: 2.20.41Build2020-06-09_14:00:07'}
java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7457 9002
{'description': 'MAndroid2 Agent Version is: 2.19.33Build2020-03-27_04:28:38', 'startTime': 1599277649028, 'version': '2.19.33Build2020-03-27_04:28:38', 'isSuccess': True}
java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7457 9003
{'description': 'MAndroid2 Agent Version is: 2.19.33Build2020-03-27_04:28:38', 'startTime': 1599277649028, 'version': '2.19.33Build2020-03-27_04:28:38', 'isSuccess': True}
Command of placing basic voice call is:  java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 3010 call_phonenum +61402537622
Response of placing basic voice call is:  {'isSuccess': True, 'startTime': 1599277653079, 'callee': '+61402537622', 'networkModeBeforeCall': 'LTE', 'description': 'Make a call successfully'}
Command of receiving basic voice call is:  java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7457 3011 
Response of receiving basic voice call is:  {'ringingTime': '1599277658724', 'callDuration': 'null', 'networkModeBeforeCall': 'UMTS', 'screenshotURL': '/sdcard/MAndroid2/Output/Screenshot/takescreen_20200905_134735.png', 'caller': '0431202671', 'callAnswered': 'true', 'answerTime': '1599277660671', 'description': 'Call is connected successfully.', 'endTime': '0', 'networkModeDuringCall': 'UMTS', 'networkModeAfterCall': 'null', 'isSuccess': 'true'}
Command of receiving basic voice call is:  java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 3012
Response of ending basic voice call is:  {'screenshotURL': '/sdcard/MAndroid2/Output/Screenshot/takescreen_20200905_134751.png', 'description': 'End the call successfully.', 'endTime': '1599277674933', 'networkModeAfterCall': 'LTE', 'isSuccess': 'true'}
deviceSerialList to be disconnected is ['21f982c0b00c7ece', 'ce12160ccd1f323f05']
disconnected everything
##########Calling REST API to release device 21f982c0b00c7ece on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/user/devices/21f982c0b00c7ece
resp.status_code is 200
{'success': True, 'description': 'Device successfully removed'}
Remaining released deviceSerialList is ['ce12160ccd1f323f05']
##########Calling REST API to release device ce12160ccd1f323f05 on MCloud.
http://mcloud.matrium.com.au:7100/api/v1/user/devices/ce12160ccd1f323f05
resp.status_code is 200
{'success': True, 'description': 'Device successfully removed'}
Remaining released deviceSerialList is []
disconnected everything
Test result: [{'checkPointResult': 'passed', 'failedReason': 'none', 'command': 'java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 3010 call_phonenum +61402537622', 'response': {'isSuccess': True, 'startTime': 1599277653079, 'callee': '+61402537622', 'networkModeBeforeCall': 'LTE', 'description': 'Make a call successfully'}, 'checkPoint': 'Place voice call successfully.'}, {'checkPointResult': 'passed', 'failedReason': 'none', 'command': 'java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7457 3011 ', 'response': {'ringingTime': '1599277658724', 'callDuration': 'null', 'networkModeBeforeCall': 'UMTS', 'screenshotURL': '/sdcard/MAndroid2/Output/Screenshot/takescreen_20200905_134735.png', 'caller': '0431202671', 'callAnswered': 'true', 'answerTime': '1599277660671', 'description': 'Call is connected successfully.', 'endTime': '0', 'networkModeDuringCall': 'UMTS', 'networkModeAfterCall': 'null', 'isSuccess': 'true'}, 'checkPoint': 'Receive voice call successfully.'}, {'checkPointResult': 'passed', 'failedReason': 'none', 'command': 'java -jar c:/tmp/MatriumMAndroid2-release.jar mcloud.matrium.com.au:7918 3012', 'response': {'screenshotURL': '/sdcard/MAndroid2/Output/Screenshot/takescreen_20200905_134751.png', 'description': 'End the call successfully.', 'endTime': '1599277674933', 'networkModeAfterCall': 'LTE', 'isSuccess': 'true'}, 'checkPoint': 'End voice call successfully.'}].
