launch_status failed=0 1580267331000000000
launch_status broken=1 1580267331000000000
launch_status passed=1 1580267331000000000
launch_status skipped=0 1580267331000000000
launch_status unknown=0 1580267331000000000
launch_time duration=26716 1580267331000000000
launch_time min_duration=1130 1580267331000000000
launch_time max_duration=25582 1580267331000000000
launch_time sum_duration=26712 1580267331000000000
launch_problems test_defects=1 1580267331000000000
launch_retries retries=22 1580267331000000000
launch_retries run=2 1580267331000000000
