[pytest]

markers =
  specifiDeviceSmokeTest:  Run MAndroid2 smoke test cases with specified devices
  allAvailableDeviceSmokeTest: Run MAndroid2 smoke test cases with all available devices
  simpleDeviceSmokeTest: Run MAndroid2 smoke test cases with specified devices and specified parameters.

rp_uuid = 015bded4-946f-4a99-bc60-49deba796223
rp_endpoint = http://192.168.100.100:8080
rp_project = mandroid2smoketest
rp_launch = 'MAndroid2Smoke'
rp_launch_tags = 'PyTest' 'MAndroid2' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_tags = 'xfail' 'usefixture'