launch_status failed=4 1599297688000000000
launch_status broken=0 1599297688000000000
launch_status passed=26 1599297688000000000
launch_status skipped=0 1599297688000000000
launch_status unknown=0 1599297688000000000
launch_time duration=1304533 1599297688000000000
launch_time min_duration=169 1599297688000000000
launch_time max_duration=92596 1599297688000000000
launch_time sum_duration=1180282 1599297688000000000
launch_problems product_defects=4 1599297688000000000
launch_retries retries=148 1599297688000000000
launch_retries run=30 1599297688000000000
